<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <meta charset="utf-8"/>
        <link rel="icon" href="img/distintivos.png" 
        type="image/png"/>
    </head>
    <body>
        <h1> Aula 3 </h1>
        <br/>
        <table>
            <tr><!-- Linha -->
                <td> Valor 1</td><!-- Colunas -->
                <td> Valor 2</td>
            </tr>
            <tr>
                <td> Valor 3</td>
                <td> Valor 4</td>
            </tr>
        </table>

        <br/> <br/>

        <table>
            <tfoot>
                <tr>
                    <td>somatorio: </td>
                    <td> 11 </td>
                </tr>
            </tfoot>
            <tbody>
                 <tr><!-- Linha -->
                    <td> Maria</td><!-- Colunas -->
                    <td> 5</td>
                </tr>
                <tr>
                    <td> José </td>
                    <td> 6</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th> Nome </th>
                    <th> Idade </th>
                </tr>
            </thead>
        </table>
        <br/><br/>
        <!-- Link absoluto = caminho completo do elemento a ser colocado.
        Evite usar, pois fica vinculado ao caminho do seu computador
        e vai dar erro no servidor-->
        <img src="C:\Users\autologon\Pictures\lAB.PNG"
              alt = "Uma imagem da pasta minhas imagens"
              title = "rotulo fofinho"/>

        <!--
            Link relativo - melhor estrategia para uso,
            o elemento esta dentro do seu site, ou em subpastas
            dentro dele.
            Não ocorrerá problemas no servidor
        -->
        <br/><br>
        <img src="img/lAB.PNG" alt="print copiado da pasta imagens"
             title="Print da area de trabalho">
        <nav> 
            <a href="index.html"> Home </a> | 
            <a href="teste.html"> Pagina 1</a> | 
            <a href="https://www.google.com.br" target="_blank"> Google </a> |
        </nav>
    </body>
</html>