<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="img/distintivos.png"
    type="image/png"/>
</head>
<body>
    <h1> Segunda pagina do site</h1>

    <nav> 
        <a href="index.html"> Home </a> | 
        <a href="teste.html"> Pagina 1</a> | 
        <a href="https://www.google.com.br" target="_blank"> Google </a> |
    </nav>
</body>
</html>